
TWITTER_CONSUMER_KEY=uS6A2U9BZJok1ilDzcTUfytlI
TWITTER_CONSUMER_SECRET=epNQDXPOP2RtAjvBUZcqRzWKXCYsPyGGNfF10RpDj388ChW6el
TWITTER_ACCESS_TOKEN_KEY=ZmWlpIZlIAO2bH2NCh6izkJjk06HnMnjzbFK2vKY
TWITTER_ACCESS_TOKEN_SECRET=cRQr0dwL5t3BJiLv3qKeBFbzt2KHr7eBdmd1ZrUmIJZvE



SPOTIFY_ID=f87d47f627cb4976a8e8ca6d2f367fac
SPOTIFY_SECRET=8ea3d95415314839a6ba169eb884b542
